20 25
15 13
#########################
#                       #
# # # # #       # # # # #
# # # f #       # # # # #
# #######       ####### #
# #######       ####### #
# #######       ####### #
# ##################### #
# ##################### #
# ##################### #
# ##################### #
#   #################   #
#   #################   #
#   #################   #
#   ######     ######   #
#   ######     ######   #
#   ######     ######   #
#   ######     ######   #
#                       #
#########################

